{
  "app_name": "DENSO Neural Matrix",
  "app_version": "1.0.0",
  "connection_timeout": 30,
  "log_level": "INFO",
  "max_retries": 3,
  "background_image_path": "resources/images/bg_denso_matrix.jpg",
  "enable_background_audio": false,
  "background_audio_path": "resources/audio/bg_ambient.mp3",
  "background_audio_volume": 0.1,
  "sharepoint_url": "",
  "sharepoint_site": "https://globaldenso.sharepoint.com/sites/AP_000045",
  "sharepoint_list": "spo_to_sql_ssms",
  "sharepoint_client_id": "your_client_id",
  "sharepoint_client_secret": "your_secret",
  "tenant_id": "your_tenant",
  "use_graph_api": false,
  "database_type": "sqlserver",
  "db_type": "SQL Server",
  "sql_server": "XTS123\\MSSQL2S",
  "sql_database": "spo_to_sql_ssms",
  "sql_username": "TS00029",
  "sql_password": "Thammaphon@TS00029",
  "sql_table_name": "your_table",
  "sql_create_table": true,
  "sql_truncate_before": true,
  "sqlite_file": "data.db",
  "sqlite_table_name": "sharepoint_data",
  "sqlite_create_table": true,
  "sync_interval": 600,
  "sync_mode": "full",
  "auto_sync_enabled": false,
  "last_sync_timestamp": null,
  "sharepoint_to_sql_mapping": {},
  "sql_to_sharepoint_mapping": {},
  "excel_import_mapping": {}
}